{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/db" },
    { "path": "./packages/domain" },
    { "path": "./packages/mcp-client" },
    { "path": "./packages/observability" },
    { "path": "./mcp/procurement" },
    { "path": "./mcp/documents" },
    { "path": "./apps/agent-runtime" }
  ]
}
